# lpginventory

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.lpginventory.AppDatabase/: 1.json
app/src/androidTest/java/com/example/lpginventory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lpginventory/: AddActivity.java  AppDatabase.java  CalendarActivity.java  CalendarAdapter.java  CalendarViewHolder.java  CardListAdapter.java  ChatActivity.java  CreditPerson.java  CreditPersonAdapter.java  Credits.java  CreditsActivity.java  CylinderActivity.java  DailySales.java  DailySalesActivity.java  DataDisplayActivity.java  DeleteActivity.java  Main.java  MainActivity.java  Message.java  MessageAdapter.java  Migration1to2.java  MyApp.java  MyDatabaseHelper.java  Person.java  PersonAdapter.java  PersonCredit.java  PersonDao.java  PersonViewModel.java  ResetData.java  ResetDetailsActivity.java  ResetReceiver.java  SalesRecord.java  StorageActivity.java  UpdateActivity.java  YourRepository.java
app/src/main/res/drawable/: header.xml  ic_edit.xml
app/src/main/res/layout/: activity_add.xml  activity_calendar.xml  activity_chat.xml  activity_credits.xml  activity_cylinder.xml  activity_delete.xml  activity_main.xml  activity_reset_details.xml  activity_update.xml  calendar_cell.xml  card_reset_activity.xml  daily_sales_activity.xml  data_display_activity.xml  item_message.xml  item_message_others.xml  item_message_user.xml  item_person.xml  list_item_credit_person.xml  storage_activity.xml  storage_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lpginventory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
